{
  "name": "MirrorGate",
  "short_name": "MirrorGate",
  "description": "Harmonic Contact Interface",
  "start_url": "/beta_mirrorgate/",
  "scope": "/beta_mirrorgate/",
  "display": "standalone",
  "background_color": "#07080d",
  "theme_color": "#07080d",
  "icons": [
    {
      "src": "./icons/mirrorgate-icon-192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "./icons/mirrorgate-icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    }
  ]
}
