{
  "name": "Scaffold",
  "short_name": "Scaffold",
  "description": "A local-first executive-function rescue app.",
  "start_url": "./",
  "scope": "./",
  "display": "standalone",
  "background_color": "#F7F5EF",
  "theme_color": "#3F7C6B",
  "icons": [
    {
      "src": "icon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any"
    },
    {
      "src": "app-icon.svg",
      "sizes": "1024x1024",
      "type": "image/svg+xml",
      "purpose": "any"
    },
    {
      "src": "app-icon-maskable.svg",
      "sizes": "1024x1024",
      "type": "image/svg+xml",
      "purpose": "maskable"
    }
  ]
}
